<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

    <style>
      html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(0deg, #016003 0%, #000000 100%);
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }
        h1{
            margin-top: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            
        }
        p{
            margin-top: 20px;
            text-align: center;
            font-size: 20px;
        }
        
        .button1 {
            padding: 1.3em 3em;
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

        .button1:hover {
            background-color: #23c483;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-7px);
        }

        .button1:active {
            transform: translateY(-1px);
        }

        .button2 {
            padding: 1.3em 3em;
            margin: 4px;
            width: 10rem;
            text-align: center;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

        .button2:hover {
            background-color: #23c483;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-7px);
        }

        .button2:active {
            transform: translateY(-1px);
        }

        a {

            text-decoration: none;
        }

        .l2 {
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="image/Watch_Your_Watches-logo-A92C33E198-seeklogo.com.png" alt="konete watch" width="50">
                Konete Watch</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link button2" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link button2" href="product.html?category=all">Watch</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link button2" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link button2" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1>
        About Us

    </h1>
    <p>
        Welcome to Konete Watch, your premier destination for timeless style and innovation in the world of watches. At Konete Watch, we believe a watch is more than just a timepiece; it’s an expression of personality, a statement of elegance, and a symbol of precision.
<br>
        Our journey began with a vision to offer exceptional quality, design, and durability, merging classic aesthetics with modern technology. We curate a selection of watches that suit every occasion—whether you’re looking for sophistication, sportiness, or everyday wear. Each piece in our collection is crafted to meet the highest standards, blending tradition with contemporary flair.
        <br>
        <ul>
        At Konete Watch, our commitment is to bring you:
        <br>
        
            <li>Quality: Every watch undergoes strict quality control to ensure unmatched performance.</li>
            <li>Diversity: From classic men’s watches to elegant women’s styles and the latest trends, we have something for every wrist.</li>
            <li>Customer Satisfaction: We strive to make your experience with us seamless, from selection to service.
                Join us on this journey of style, precision, and craftsmanship. Find your perfect timepiece at Konete Watch today, where every second counts.</li>
      
    </ul></p>
</body>
</html>