<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

    <style>
      html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(0deg, #016003 0%, #000000 100%);
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }
        h1{
            margin-top: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            
        }
        p{
            margin-top: 20px;
            text-align: center;
            font-size: 20px;
        }
        
        .button1 {
            padding: 1.3em 3em;
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

        .button1:hover {
            background-color: #23c483;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-7px);
        }

        .button1:active {
            transform: translateY(-1px);
        }

        .button2 {
            padding: 1.3em 3em;
            margin: 4px;
            width: 10rem;
            text-align: center;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

        .button2:hover {
            background-color: #23c483;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-7px);
        }

        .button2:active {
            transform: translateY(-1px);
        }

        a {

            text-decoration: none;
        }

        .l2 {
            margin-top: 20px;
        }
        
/* From Uiverse.io by AnthonyPreite */ 
#form {
 
  position: relative;
  top: 4rem;
  width: 300px;
  height: 472px;
  padding: 25px;

  background-color: #161616;
  box-shadow: 0px 15px 60px #00FF7F;
  outline: 1px solid #2b9962;
  border-radius: 10px;
}

#form-body {
  position: absolute;
  top: 40%;
  right: 25px;
  left: 25px;
  width: 230px;
  margin: -156px auto 0 auto;
}

#welcome-lines {
  text-align: center;
  line-height: 1;
}

#welcome-line-1 {
  color: #00FF7F;
  font-weight: 600;
  font-size: 40px;
}

#welcome-line-2 {
  color: #ffffff;
  font-size: 18px;
  margin-top: 17px;
}

#input-area {
  margin-top: 40px;
}

.form-inp {
  padding: 11px 25px;
  background: transparent;
  border: 1px solid #e3e3e3;
  line-height: 1;
  border-radius: 8px;
}

.form-inp:focus {
  border: 1px solid #00FF7F;
}

.form-inp:first-child {
  margin-bottom: 15px;
}

.form-inp input {
  width: 100%;
  background: none;
  font-size: 13.4px;
  color: #00FF7F;
  border: none;
  padding: 0;
  margin: 0;
}

.form-inp input:focus {
  outline: none;
}

#submit-button-cvr {
  margin-top: 20px;
}

#submit-button {
  display: block;
  width: 100%;
  color: #00FF7F;
  background-color: transparent;
  font-weight: 600;
  font-size: 14px;
  margin: 0;
  padding: 14px 13px 12px 13px;
  border: 0;
  outline: 1px solid #00FF7F;
  border-radius: 8px;
  line-height: 1;
  cursor: pointer;
  transition: all ease-in-out .3s;
}

#submit-button:hover {
  transition: all ease-in-out .3s;
  background-color: #00FF7F;
  color: #161616;
  cursor: pointer;
}

#forgot-pass {
  text-align: center;
  margin-top: 10px;
}

#forgot-pass a {
  color: #868686;
  font-size: 12px;
  text-decoration: none;
}

#bar {
  position: absolute;
  left: 50%;
  bottom: -50px;
  width: 28px;
  height: 8px;
  margin-left: -33px;
  background-color: #00FF7F;
  border-radius: 10px;
}

#bar:before,
#bar:after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: #ececec;
  border-radius: 50%;
}

#bar:before {
  right: -20px;
}

#bar:after {
  right: -38px;
}

    
    </style>
</head>
<body>
    <script>
        // JavaScript function to handle form submission
        function handleSubmit(event) {
            event.preventDefault(); // Prevent default form submission
            alert('Form submitted successfully!');
            window.location.href = 'index.html'; // Redirect to index.html
        }
      </script>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg">
          <div class="container">
              <a class="navbar-brand" href="#">
                  <img src="image/Watch_Your_Watches-logo-A92C33E198-seeklogo.com.png" alt="konete watch" width="50">
                  Konete Watch</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                          <a class="nav-link button2" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link button2" href="product.html?category=all">Watch</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link button2" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link button2" href="contact.html">Contact</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
    
      <center>
          <div id="form-ui">
            <form id="form" onsubmit="handleSubmit(event)">
              <div id="form-body">
                <div id="welcome-lines">
                  <div id="welcome-line-1">Konete</div>
                 <h1>Error</h1>
                <div id="bar"></div>
              </div>
            </form>
          </div>
      </center>
  </body>
  </html>